WPFPokedex/frmAddEditUser.xaml

<Window x:Class="WPFPokedex.frmAddEditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPokedex"
        mc:Ignorable="d"
        Title="User Detail" Width="600" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="#ed3e3e">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Margin="0 0 10 0" Foreground="White">UserID:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Margin="0 0 10 0" Foreground="White">UserName:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Margin="0 0 10 0" Foreground="White">Email:</Label>
        <TextBox x:Name="txtUserID" Background="AliceBlue"
                 IsReadOnly="True" Padding="10 0" VerticalContentAlignment="Center" Margin="0 5 40 5" Grid.Row="2" Grid.Column="2" ></TextBox>
        <TextBox x:Name="txtUserName" IsReadOnly="True" Padding="10 0" VerticalContentAlignment="Center" Margin="0 5 40 5" Grid.Row="3" Grid.Column="1" ></TextBox>
        <TextBox x:Name="txtEmail" IsReadOnly="True" Padding="10 0" VerticalContentAlignment="Center" Margin="0 5 40 5" Grid.Row="4" Grid.Column="1" ></TextBox>

        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Margin="0 0 10 0" Foreground="White">Active:</Label>
        <CheckBox x:Name="chkActive" IsEnabled="False" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Click="chkActive_Click" />

        <Label Grid.Row="7" FontSize="10" Margin="20 0" HorizontalAlignment="Right" Foreground="White">Unassigned Roles</Label>
        <Label Grid.Row="7" FontSize="10" Margin="20 0" Grid.Column="1" HorizontalAlignment="Left" Foreground="White" >User Roles</Label>
        <ListBox x:Name="lstUnassigned" Grid.Row="8" Grid.Column="0" Margin="5" HorizontalAlignment="Right" Width="200" MouseDoubleClick="lstUnassigned_MouseDoubleClick"/>
        <ListBox x:Name="lstAssigned" Grid.Row="8" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Width="200" MouseDoubleClick="lstAssigned_MouseDoubleClick"/>
        <Button x:Name="btnEdit" Grid.Row="9" Width="100" Margin="5" HorizontalAlignment="Right" Grid.Column="0" Content="Edit" Click="btnEdit_Click"/>
        <Button x:Name="btnSave"  Grid.Row="9" Width="100" Margin="5" HorizontalAlignment="Right" Grid.Column="0" Content="Save" Visibility="Hidden" Click="btnSave_Click" />
        <Button x:Name="btnCancel" Grid.Row="9" Width="100" Margin="5" HorizontalAlignment="Left"  Grid.Column="1" Content="Cancel" Click="btnCancel_Click"/>


    </Grid>
    </Border>
</Window>
