WPFPokedex/frmPokedexPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPokedex"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:ms="http://namespaces.mindscape.co.nz/wpf" x:Class="WPFPokedex.frmPokedexPage"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
          
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Pokedex Page" Height="800" Width="1224" ResizeMode="NoResize" Background="#ed3e3e" Loaded="Window_Loaded">
    <Grid MinHeight="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Background="#2e3137">
            <StatusBarItem>
                <Label x:Name="lblStatusMessage"
                       FontWeight="DemiBold"
                       Padding="50 0 0 0"
                       Foreground="White" Content="Login Success"/>
            </StatusBarItem>
        </StatusBar>

        <Grid Background="#2e3137" Grid.Row="1">
            <Grid.RowDefinitions >
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Button Margin="10" Height="40" FontSize="18" FontWeight="Bold" Background="#ffcb05" Foreground="#2e3137">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Grid Width="150">
                        <TextBlock HorizontalAlignment="Center" Text="Home"/>
                    </Grid>
                </Button>
                <Button x:Name="btnPokedexList" Margin="10" Height="40" FontSize="18" FontWeight="Bold" Background="#ffcb05" Foreground="#2e3137" Click="btnPokedexList_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Grid Width="150">
                        <TextBlock HorizontalAlignment="Center" Text="PokéDex"/>
                    </Grid>
                </Button>
                <Button x:Name="btnStatsCompare" Margin="10" Height="40" FontSize="18" FontWeight="Bold" Background="#ffcb05" Foreground="#2e3137" Click="btnStatsCompare_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Grid Width="150">
                        <TextBlock HorizontalAlignment="Center" Text="Stats Compare"/>
                    </Grid>
                </Button>
                <Button x:Name="btnLocation" Margin="10" Height="40" FontSize="18" FontWeight="Bold" Background="#ffcb05" Foreground="#2e3137" Click="btnLocation_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Grid Width="150">
                        <TextBlock HorizontalAlignment="Center" Text="Location"/>
                    </Grid>
                </Button>
                <Button x:Name="btnAdmin" Margin="10" Height="40" FontSize="18" FontWeight="Bold" Background="#ffcb05" Foreground="#2e3137" Click="btnAdmin_Click">
                    <Grid Width="150">
                        <TextBlock HorizontalAlignment="Right" Text="Admin" Margin="0,0,38,0"/>
                    </Grid>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnLogout" Margin="10" Height="40" FontSize="18" FontWeight="Bold" Background="#ffcb05" Foreground="#2e3137" Click="btnLogout_Click">
                    <Grid Width="150">
                        <TextBlock HorizontalAlignment="Right" Text="Logout" Margin="0,0,38,0"/>
                    </Grid>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Image Source="Images\Pokedex_logo.png" Margin="10"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="59"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="104"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Pokemon Number :" FontSize="20" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <TextBlock x:Name="lblPokemonNumberText" Text="0" FontSize="20" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <TextBlock x:Name="lblPokemonName" Text="Name :" FontSize="20" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="0">
                <TextBlock Text="Type :" FontSize="20" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="0">
                <TextBlock x:Name="lblType1" Text="Type1" FontSize="20" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="0" Margin="0,0,68,0" Grid.ColumnSpan="2"/>
            <Grid Grid.Column="6" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="78"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="lblType2" Text="Type2" FontSize="20" FontWeight="Bold" Margin="0,0,-20,30"/>
            </Grid>
            <TextBox x:Name="txtDexText" Grid.ColumnSpan="6" Grid.Column="2" HorizontalAlignment="Left" Height="353" Margin="92,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="317" FontSize="18" Grid.RowSpan="2"/>
            <Image x:Name="imgPokemon" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="237" Margin="24,116,0,0" Grid.Row="1" VerticalAlignment="Top" Width="272" Grid.RowSpan="2"/>
            <Button x:Name="btnNextPokemon" Content="Next" Grid.Column="7" HorizontalAlignment="Left" Margin="148,25,0,0" VerticalAlignment="Top" Width="140" Height="50" FontSize="22" Click="btnNextPokemon_Click"/>
            <Button x:Name="btnPokemonPrevious" Content="Previous" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Height="50" FontSize="24" Click="btnPokemonPrevious_Click" Margin="24,25,0,0"/>
            <Button x:Name="btnExit" Content="Exit" Grid.Column="7" HorizontalAlignment="Left" Margin="293,25,0,0" VerticalAlignment="Top" Width="81" Height="50" FontSize="24" Click="btnExit_Click"/>
            <Rectangle Grid.ColumnSpan="5" Fill="#2e3137" HorizontalAlignment="Left" Height="261" Margin="16,63,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="480" Grid.RowSpan="2"/>
            <Rectangle Grid.ColumnSpan="3" Fill="DeepSkyBlue" HorizontalAlignment="Left" Height="259" Margin="4,65,0,0" Grid.Row="2"  VerticalAlignment="Top" Width="480" Grid.RowSpan="2" Grid.Column="5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.162"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.331"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Image x:Name="imgEvo1" HorizontalAlignment="Left" Height="90" Margin="16,62,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90"/>
            <Button x:Name="btnEvo1" Click="btnEvo1_Click" Margin="27,71,96,19" Opacity="0" Grid.Row="2"/>
            <Image x:Name="imgEvo2" HorizontalAlignment="Left" Height="90" Margin="16,64,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Button x:Name="btnEvo2" Click="btnEvo2_Click" Margin="27,71,86,19" Opacity="0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Image x:Name="imgEvo3" HorizontalAlignment="Left" Height="90" Margin="36,64,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Button x:Name="btnEvo3" Click="btnEvo3_Click" Margin="49,71,29,19" Opacity="0" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Image x:Name="imgEvo4" HorizontalAlignment="Left" Height="90" Margin="20,153,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Grid.RowSpan="2"/>
            <Button x:Name="btnEvo4" Click="btnEvo4_Click" Margin="33,157,90,103" Opacity="0" Grid.Row="2" Grid.RowSpan="2"/>
            <Image x:Name="imgEvo5" HorizontalAlignment="Left" Height="90" Margin="16,155,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button x:Name="btnEvo5" Click="btnEvo5_Click" Margin="27,160,86,100" Opacity="0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Image x:Name="imgEvo6" HorizontalAlignment="Left" Height="90" Margin="36,153,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2" Grid.Column="3" Grid.RowSpan="2"/>
            <Button x:Name="btnEvo6" Click="btnEvo6_Click" Margin="49,162,29,98" Opacity="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="3"/>
            <Image x:Name="imgEvo7" HorizontalAlignment="Left" Height="90" Margin="16,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90"/>
            <Button x:Name="btnEvo7" Click="btnEvo7_Click" Margin="24,70,99,19" Opacity="0" Grid.Row="3"/>
            <Image x:Name="imgEvo8" HorizontalAlignment="Left" Height="90" Margin="10,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="btnEvo8" Click="btnEvo8_Click" Margin="16,70,97,19" Opacity="0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Image x:Name="imgEvo9" HorizontalAlignment="Left" Height="90" Margin="36,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Button x:Name="btnEvo9" Click="btnEvo9_Click" Margin="49,70,29,19" Opacity="0" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Rectangle Grid.Column="7" Fill="DeepSkyBlue" HorizontalAlignment="Left" Height="348" Margin="62,5,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="314" Grid.RowSpan="2"/>
            <Label x:Name="lblHeight"  Content="Height" Grid.Column="7" HorizontalAlignment="Left" Margin="79,36,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Width="79" Height="34"/>
            <Label x:Name="lblHeightContainer"  Content="Height" Grid.Column="7" HorizontalAlignment="Left" Margin="79,76,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Width="79" Height="34"/>
            <Label x:Name="lblWeight"  Content="Weight" Grid.Column="7" HorizontalAlignment="Left" Margin="79,146,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Width="85" Height="34"/>
            <Label x:Name="lblWeightContainer"  Content="Weight" Grid.Column="7" HorizontalAlignment="Left" Margin="79,184,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Width="85" Height="34"/>
            <Label x:Name="lblGender"  Content="Gender" Grid.Column="7" HorizontalAlignment="Left" Margin="79,254,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Width="86" Height="34"/>
            <Label x:Name="lblGenderContainer"  Content="Gender" Grid.Column="7" HorizontalAlignment="Left" Margin="79,294,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Grid.RowSpan="2" Width="86" Height="34"/>
            <Label x:Name="lblCategories"  Content="Categories" Grid.Column="7" HorizontalAlignment="Left" Margin="237,36,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Width="121" Height="34"/>
            <Label x:Name="lblCategoryContainer"  Content="Category" Grid.Column="7" HorizontalAlignment="Left" Margin="237,76,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Width="103" Height="34"/>
            <Label x:Name="lblAbility1Container"  Content="Ability1" Grid.Column="7" HorizontalAlignment="Left" Margin="237,220,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Width="137" Height="34"/>
            <Label x:Name="lblAbility2Container"  Content="Ability2" Grid.Column="7" HorizontalAlignment="Left" Margin="237,254,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Width="137" Height="34"/>
            <Label x:Name="lblAbilities"  Content="Abilities" Grid.Column="7" HorizontalAlignment="Left" Margin="242,181,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Width="92" Height="34"/>
            <ComboBox x:Name="cboAlternates" HorizontalAlignment="Left" Margin="176,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" SelectionChanged="cboAlternates_SelectionChanged" />
            <ProgressBar x:Name="prgHP" Grid.Column="6" HorizontalAlignment="Left" Height="27" Margin="16,75,0,0" Grid.Row="2" VerticalAlignment="Top" Width="460" Grid.ColumnSpan="2" />
            <ProgressBar x:Name="prgAttack" Grid.Column="6" HorizontalAlignment="Left" Height="27" Margin="16,120,0,0" Grid.Row="2" VerticalAlignment="Top" Width="460" Grid.ColumnSpan="2" />
            <ProgressBar x:Name="prgDefense" Grid.Column="6" HorizontalAlignment="Left" Height="27" Margin="16,164,0,0" Grid.Row="2" VerticalAlignment="Top" Width="460" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <ProgressBar x:Name="prgSpAtk" Grid.Column="6" HorizontalAlignment="Left" Height="27" Margin="16,36,0,0" Grid.Row="3" VerticalAlignment="Top" Width="460" Grid.ColumnSpan="2" />
            <ProgressBar x:Name="prgSpDef" Grid.Column="6" HorizontalAlignment="Left" Height="27" Margin="16,78,0,0" Grid.Row="3" VerticalAlignment="Top" Width="460" Grid.ColumnSpan="2" />
            <ProgressBar x:Name="prgSpeed" Grid.Column="6" HorizontalAlignment="Left" Height="27" Margin="16,120,0,0" Grid.Row="3" VerticalAlignment="Top" Width="460" Grid.ColumnSpan="2" />
            <Label Content="HP" Grid.Column="6" HorizontalAlignment="Left" Margin="16,76,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Label Content="Attack" Grid.Column="6" HorizontalAlignment="Left" Margin="16,119,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Label Content="Defense" Grid.Column="6" HorizontalAlignment="Left" Margin="16,163,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label Content="Special Attack" Grid.Column="6" HorizontalAlignment="Left" Margin="16,37,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Label Content="Special Defense" Grid.Column="6" HorizontalAlignment="Left" Margin="16,78,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="118"/>
            <Label Content="Speed" Grid.Column="6" HorizontalAlignment="Left" Margin="16,120,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Label x:Name="lblHP" Content="0" Grid.Column="7" HorizontalAlignment="Left" Margin="351,76,0,0" Grid.Row="2" VerticalAlignment="Top" Width="25"/>
            <Label x:Name="lblAttack" Content="0" Grid.Column="7" HorizontalAlignment="Left" Margin="351,166,0,0" Grid.Row="2" VerticalAlignment="Top" Width="25" Grid.RowSpan="2"/>
            <Label x:Name="lblDefense" Content="0" Grid.Column="7" HorizontalAlignment="Left" Margin="351,36,0,0" Grid.Row="3" VerticalAlignment="Top" Width="25"/>
            <Label x:Name="lblSpAtk" Content="0" Grid.Column="7" HorizontalAlignment="Left" Margin="351,81,0,0" Grid.Row="3" VerticalAlignment="Top" Width="25"/>
            <Label x:Name="lblSpDef" Content="0" Grid.Column="7" HorizontalAlignment="Left" Margin="351,119,0,0" Grid.Row="3" VerticalAlignment="Top" Width="25"/>
            <Label x:Name="lblSpeed" Content="0" Grid.Column="7" HorizontalAlignment="Left" Margin="351,120,0,0" Grid.Row="2" VerticalAlignment="Top" Width="25"/>

        </Grid>
    </Grid>
</Window>
