WPFPokedex/frmUpdateUserPassword.xaml

<Window x:Class="WPFPokedex.frmUpdateUserPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPokedex"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Update Password"  ResizeMode="NoResize" Height="300" Width="450" Background="#ed3e3e">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblCurrentPassword"
               Grid.Column="0"
               Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Current Password: "
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               Padding="10 0"
               FontWeight="DemiBold"/>
        <Label x:Name="lblNewPassword"
               Grid.Column="0"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="New Password: "
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               Padding="10 0"
               FontWeight="DemiBold"/>
        <Label x:Name="lblRetypePassword"
               Grid.Column="0"
               Grid.Row="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Retype Password: "
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               Padding="10 0"
               FontWeight="DemiBold"/>
        <Button x:Name="btnSubmit"
                Grid.Column="0"
                Grid.Row="4"
                Content="Submit"
                HorizontalAlignment="Right"
                Padding="10 5"
                Margin="5"
                FontWeight="DemiBold" Click="BtnSubmit_Click"/>
        <PasswordBox x:Name="pwdCurrentUserPassword"
                     Grid.Column="1"
                     Grid.Row="1"
                     Width="110"
                     Margin="10 10 5 10"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     />
        <PasswordBox x:Name="pwdNewUserPassword"
                     Grid.Column="1"
                     Grid.Row="2"
                     Width="110"
                     Margin="10 10 5 10"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     />
        <PasswordBox x:Name="pwdRetypeUserPassword"
                     Grid.Column="1"
                     Grid.Row="3"
                     Width="110"
                     Margin="10 10 5 10"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     />
        
         </Grid>
    </Border>
</Window>
