WPFPokedex/MainWindow.xaml

<Window x:Class="WPFPokedex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPokedex"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Login" Height="515"  ResizeMode="NoResize" Width="380" FontSize="14" Background="#ed3e3e" >
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="65"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
   
            <Label x:Name="lblUserName" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Foreground="White">Username</Label>
            <TextBox x:Name="txtUserName" Grid.Row="3" Grid.Column="1" Height="20" VerticalAlignment="Top" Margin=" 20 0 20 0"></TextBox>
            <Label x:Name="lblPassword" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Foreground="White">Password</Label>
            <PasswordBox x:Name="pwdPassword" Grid.Row="5" Grid.Column="1"  Height="20" VerticalAlignment="Top" Margin=" 20 0 20 0" Password=""></PasswordBox>
            <Button x:Name="btnLogin" Grid.Row="6" Grid.Column="1" Margin="20 6 20 6" FontSize="18" VerticalAlignment="Bottom" Click="btnLogin_Click" >Login</Button>
            <Image Name="imgPokedex_logo"  Grid.Row="0" Grid.Column="1"  Source="Images\Pokedex_logo.png" />
        </Grid>
    </Border>
</Window>
